{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b69df44d-ebe2-46ec-8450-f0128f10a321;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/",
    "__comment": "A connection string is now preferred over a basic instrumentation key and required for 'new' Azure regions. See: https://docs.microsoft.com/en-us/azure/azure-monitor/app/sdk-connection-string?tabs=net"
  }, 
  "AllowedHosts": "*"
}
